{
  "name": "monads-io",
  "version": "4.1.2",
  "description": "🚀 Efficient Monads for JS: Maybe (Option) and Either (Result), Identity",
  "scripts": {
    "test": "vitest",
    "build:dist": "rimraf dist && vite build",
    "build:docs": "typedoc",
    "build": "npm run build:dist && npm run build:docs",
    "prepack": "npm run build",
    "lint": "eslint src/*",
    "prettify": "prettier --write src/**/*"
  },
  "packageManager": "npm@11.5.2",
  "main": "./index.js",
  "module": "./index.mjs",
  "type": "commonjs",
  "types": "./index.d.ts",
  "typings": "./index.d.ts",
  "sideEffects": false,
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./index.d.ts",
      "require": "./index.js",
      "import": "./index.mjs"
    },
    "./either": {
      "types": "./either.d.ts",
      "require": "./either.js",
      "import": "./either.mjs"
    },
    "./maybe": {
      "types": "./maybe.d.ts",
      "require": "./maybe.js",
      "import": "./maybe.mjs"
    },
    "./identity": {
      "types": "./identity.d.ts",
      "require": "./identity.js",
      "import": "./identity.mjs"
    },
    "./types": {
      "types": "./types.d.ts"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexXanderGrib/monads-io.git"
  },
  "keywords": [
    "monads",
    "either",
    "maybe",
    "option",
    "result",
    "front-end",
    "backend"
  ],
  "files": [
    "dist/",
    "src/",
    "coverage/",
    "examples/",
    "index.js",
    "index.mjs",
    "index.d.ts",
    "either.js",
    "either.mjs",
    "either.d.ts",
    "identity.js",
    "identity.mjs",
    "identity.d.ts",
    "maybe.js",
    "maybe.mjs",
    "maybe.d.ts",
    "types.d.ts",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "LICENSE.txt",
    "SECURITY.md",
    "CODE_OF_CONDUCT.md"
  ],
  "author": "Alexander G <me@alexxgrib.me> (https://alexxgrib.me/)",
  "maintainers": [
    "Alexander G <me@alexxgrib.me> (https://alexxgrib.me/)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexXanderGrib/monads-io/issues"
  },
  "homepage": "https://github.com/AlexXanderGrib/monads-io#readme",
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/node": "^24.2.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-unicorn": "^60.0.0",
    "glob": "^11.0.3",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "typedoc": "^0.28.9",
    "typedoc-plugin-markdown": "^4.8.0",
    "typedoc-plugin-missing-exports": "^4.0.0",
    "typescript": "^5.9.2",
    "vite": "^7.0.6",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=14"
  }
}
