{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": false,
    "strict": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "stripInternal": true,
    "downlevelIteration": false,
    "verbatimModuleSyntax": true
  },
  "exclude": [
    "./dist",
    "./examples",
  ]
}